// 本质就是动态规划
/*
思考：从1~i-1的数组到1~i的数组，相比之下，只多了那些以第i个元素结尾的新子数组
只有这些新子数组可能会成为新的最大子数组
所以对于从1~i的数组，最大子数组=max(1~i-1的最大子数组，以i元素结尾的最大子数组)

问题来了，如何快速得到后面这一项？
利用动态规划的办法：
    不妨设置一个数组，第i个元素代表以i结尾的最大子数组
    那么易得转移方程f(i+1)=max(f(i)+第i个元素,第i个元素)
    解释：
        以i结尾的子数组最大只有两种情况：
        要么和前面连着一起时最大，要么不与前面相连，自己单独一个最大
        而一旦是和前面相连时最大，那么去掉i后，以i-1结尾的剩余子数组也必然是最大的，否则和前面的推理矛盾了
综上，利用动态规划可以边遍历边更新以i结尾的最大子数组与全局最大子数组
耗时O(n)
*/