/*
分金币问题(Spreading the Wealth, UVa 11300):
圆桌旁坐着n个人，每人有一定数量的金币，金币总数能被n整除。
每个人可以给他左右相邻的人一些金币，最终使得每个人的金币数目相等。

你的任务是求出被转手的金币数量的最小值。
比如，
    n=4，且4个人的金币数量分别为1，2,5,4时，
    只需转移4枚金币（第3个人给第2个人两枚金币，第2个人和第4个人分别给第1个人1枚金币）
    即可实现每人手中的金币数目相等。
*/

/*
本质是寻找与相邻的人传递金币数的关系
解：
    设xᵢ表示第i个人给第i+1个人的金币数（xₙ表示第n个人给第1个人）
    （注意，这里xi表示的是终态下的传递数，即只看最终双方总和下来的交换个数，因为无论你先给我还是我先给你，最后一起给才能使传递金币数最少的；此外，若xi<0，则对应表示第i+1个人给第i个人，上述这么规定只是定了一个正方向，利于后续处理）
    对于第i个人，他最终的金币数应该满足：
        aᵢ - xᵢ + xᵢ₋₁ = 所有人平均金币数A
    从第1个人开始：
        x₁ = x₀ + b₁
        x₂ = x₁ + b₂ = x₀ + b₁ + b₂
        x₃ = x₂ + b₃ = x₀ + b₁ + b₂ + b₃
        ...
        xᵢ = x₀ + sᵢ
    显然，让x0取值为si的中位数时，绝对值xi的和最小
由此该问题就成了寻找中位数问题
*/